# todo-kotlin-alarm

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: ToDoApp.kt
app/src/main/java/com/todo/activities/: AddUpdateToDoActivity.kt  HomeActivity.kt  InitActivity.kt  LoginActivity.kt
app/src/main/java/com/todo/adapters/: ToDosAdapter.kt
app/src/main/java/com/todo/alarm/: Alarm.kt  AlarmBootReceiver.kt  AlarmReceiver.kt  LocalNotificationService.kt
app/src/main/java/com/todo/model/: ToDoItem.kt  User.kt
app/src/main/java/com/todo/repository/: ToDoDuo.kt  ToDoRepository.kt  TodoDatabase.kt
app/src/main/java/com/todo/retrofit/: UserApiService.kt
app/src/main/java/com/todo/utils/: CommonUtils.kt  Constants.kt  ProgressBarDialog.kt
app/src/main/java/com/todo/viewmodel/: AddUpdateToDoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/todo/viewmodelfactory/: AddUpdateToDoViewModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: mild_bg.xml
app/src/main/res/layout/: activity_add_update_to_do.xml  activity_home.xml  activity_login.xml  dialog_progress_bar.xml  item_todo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
