// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_stdlib = "1.4.10"
        kotlin_version = "1.5.21"
        version_kotlin_refletct = "1.5.21"
        core_ktx = "1.6.0"
        tools_build_gradle = "4.2.1"
        appcompat = "1.3.0"
        google_material = "1.4.0"
        junit = "4.13.2"
        ext_jnit = "1.1.3"
        espresso_core = "3.4.0"
        version_lifecycle = "2.3.1"
        version_core = "1.6.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_kotlin_coroutines = "1.4.3"
        version_room = "2.3.0"
        version_okhttp = "4.9.1"
        version_moshi = "1.11.0"
        androidx_annotation = "1.2.0"
        constraint_layout = "2.0.4"
        gson="2.8.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}